artifact_path: /mlflow/artifacts/1/models/m-14d64770b8df4cfdb0b698e3fb2ab1ff/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-14d64770b8df4cfdb0b698e3fb2ab1ff
model_size_bytes: 20438032
model_uuid: m-14d64770b8df4cfdb0b698e3fb2ab1ff
prompts: null
run_id: 3a987821a31a4e2b812ffaece8d785f7
utc_time_created: '2026-04-25 19:05:13.860694'
