artifact_path: /mlflow/artifacts/1/models/m-7815e1890bf0486890d91cd8f97827a1/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.15
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.11.1
model_id: m-7815e1890bf0486890d91cd8f97827a1
model_size_bytes: 2042510
model_uuid: m-7815e1890bf0486890d91cd8f97827a1
prompts: null
run_id: 4a9d94e4fcbc4ef1b4f292d09e063f09
utc_time_created: '2026-04-25 13:41:06.571458'
